<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="Karabo's Website"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Karabo's Digital Resume</title>
    <link rel="icon" type="image/x-icon" href="./assets/Images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="./styles/main.css" />
  </head>
  <body>
    <!-- Hero  -->
    <div id="container--main">
      <section id="wrapper--hero" class="section--page">
        <img
          id="profile-pic"
          src="./assets/Images/profilePhoto-med.jpg"
          alt=""
        />

        <div>
          <h1 id="user-name">Karabo Ramathesele</h1>
          <p id="bio">Jnr FrontEnd Developer</p>
          <p id="email">👉 karaboramathesele8115@gmail.com</p>
        </div>
      </section>

      <section class="section--page">
        <div class="socials--list">
          <a
            href="https://www.linkedin.com/in/karabo-ramathesele-9aa7581a4"
            target="_blank"
            >Linkedin</a
          >
          <a href="https://www.facebook.com/karabo.ramathesele" target="_blank"
            >Facebook</a
          >
          <a href="#">Github</a>
          <a href="./assets/resume.pdf" target="_blank">Download Resume</a>
        </div>
      </section>

      <!--  Skills and Qualifications -->
      <section class="section--page">
        <h2>Skills & Qualifications</h2>
        <ul id="qualifications--list">
          <li>✔️ Experience with front & backend development</li>
          <li>✔️ Project Management</li>
          <li>✔️ Agile Foundations: Scrum Basics and Jira Software</li>
          <li>✔️ JavaScript, Vue.js, React</li>
          <li>✔️ SQL Database and Web Components, Lit - Web Components</li>
          <li>✔️ AWS</li>
        </ul>
      </section>

      <section class="section--page">
        <h2>Tech stack</h2>

        <div id="wrapper--techstack__items">
          <div class="card--techstack">
            <span> JavaScript, Vue.js, NodeJS</span>
          </div>
          <div class="card--techstack"><span></span></div>
          <div class="card--techstack"><span>React</span></div>
          <div class="card--techstack"><span> MySQL</span></div>
        </div>
      </section>

      <section id="work-history-wrapper" class="section--page">
        <h2>Education</h2>

        <div class="line-break"></div>
        <div class="card--work-history">
          <strong
            >🚧 Intro to Web at
            <a href="http://codespace.co.za/" target="_blank"
              >CodeSpace Academy</a
            ></strong
          >
          <p>06/2022 - 01/2023</p>
          <p>
            Gain a solid foundation in web design to create beautifully crafted
            websites. Learn the essentials of HTML, CSS and Bootstrap to host
            your own digital resumé.
          </p>
          <ul>
            <li>
              Ecommerces monthly usage minutes from 15 million to 30 million
              minutes within my first 4 months
            </li>
            <li>
              Produced educational video content which resulted in 300k+ views
              on youtube
            </li>
            <li>
              Produced SEO campaigns and content to gain market share for
              related keywords.
            </li>
          </ul>
        </div>

        <div class="line-break"></div>

        <div class="card--work-history">
          <strong
            >🚧 Problem Solving Using Computational Thinking at
            <a
              class="academyLink lead fs-2"
              href="
          https://www.coursera.org/account/accomplishments/certificate/F9WN4XT7A8SB"
              target="_blank"
              >Michighan University</a
            ></strong
          >
          <p>05/2022 - 06-2022</p>
          <p>
            Produced content showcasing new tech, tutorials & interviews with
            top developers.
          </p>
          <ul>
            <li>Algorithm graphic depiction using LucidChart</li>
            <li>
              Foundations of Computational Thinking interacting with real-life
              case study material for problems to be solved with computers.
            </li>
          </ul>
        </div>

        <div class="line-break"></div>

        <div class="card--work-history">
          <strong
            >🚧 Foundations of Project Management at
            <a
              class="academyLink lead fs-2"
              href="
              https://coursera.org/share/9f3b0f12742d630eba78fb2e121bfdda"
              target="_blank"
              >Google</a
            ></strong
          >
          <p>03/2022 - 05/2022</p>
          <p></p>
          <ul>
            <li>
              Coordinate a team best suitable to complete project, using PM
              principles for clearly identifying a project objective and the
              success beyond deployment
            </li>
            <li>
              Agile principles, using Jira software to schedule the project
              using Kanban board and tracking the project. Change management and
              stakeholder satisfaction
            </li>
          </ul>
        </div>

        <div class="line-break"></div>

        <div class="card--work-history">
          <strong>
            🚧Construction Project Management | University of Cape Town</strong
          >
          <p>03/2019 - Incomplete</p>
          <p></p>
          <ul>
            <li>
              Scheduled workflow for daily tasks, supervised by lead project
              manager while volunteering for building social government housing.
            </li>
          </ul>
        </div>
      </section>

      <section class="section--page">
        <h2>Projects & Accomplishments</h2>

        <div class="card--project">
          <a href="#"><span>🏆 </span>Built Netflix Clone with React</a>
        </div>

        <div class="card--project">
          <a href="#"><span>🏆 </span></a>
        </div>

        <div class="card--project">
          <a href="#"
            ><span>🏆 </span>Ecommerce platform using paypal and stripe API for
            payment integration</a
          >
        </div>

        <div class="card--project">
          <a href="#"><span>🏆 </span></a>
        </div>
      </section>
    </div>
  </body>
</html>
